{
  "name": "vue-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "ava": {
    "require": [
      "@babel/register",
      "./tests/helpers/setup-browser-env.js"
    ],
    "helpers":[
      "**/helpers/**/*"
    ]
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "ava": "^2.4.0",
    "browser-env": "^3.2.6"
  }
}
